.Newsletter.u-fullWidth.Flex.column.alignCenter
  link[href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"]
    style[type="text/css"]
      |  #mc_embed_signup{background:#fff; clear:left; font:14px Europa,Arial,sans-serif; width:100%;}
    form.Newsletter-form.validate[action="//eazeapp.us14.list-manage.com/subscribe/post?u=96cf0cd50288a69edbfd63d81&amp;id=14dbd07226" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
      input.Newsletter-email[type="email" value="" name="EMAIL" placeholder="email" required]

      .u-xSmallPushBottom

      .Newsletter-submit
        input.u-shadow.Newsletter-submitButton[type="submit" value="Submit" name="subscribe"]
