doctype 5
html.Theme itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'
    = yield_content :stylesheets

      title=data.meta.title

    meta name='description' content=data.meta.description
    meta name='robots' content='index,follow'

    // Twitter
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content=data.meta.twitter
    meta name="twitter:title" content=data.meta.name
    meta name="twitter:description" content=data.meta.description
    meta name="twitter:creator" content=data.meta.twitter
    meta name="twitter:image" content=data.meta.banner

    // Open Graph General (Facebook & Pinterest)
    meta property="og:type" content="website"
    meta property="og:title" content=data.meta.name
    meta property="og:url" content=data.meta.url
    meta property="og:image" content=data.meta.banner

    meta property="og:description" content=data.meta.description
    meta property="og:site_name" content=data.meta.name
    meta property="fb:admins" content=data.meta.fb_admins

    // Google Plus
    meta itemprop="name" content=data.meta.name
    meta itemprop="description" content=data.meta.description
    meta itemprop="image" content=data.meta.banner

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = favicon_tag 'favicon.ico'
    = favicon_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/x-icon'

    script src="https://use.typekit.net/ghs8rgb.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

  body class=page_classes
    /[if lt IE 10]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>

    = yield

    = javascript_include_tag 'all'
    = yield_content :javascripts
