doctype 5
html.Theme itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'
    = yield_content :stylesheets

    title="Eaze App"

    meta name='description' content="TODO"
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content="summary"
    meta name='twitter:site' content="TODO"
    meta name='twitter:title' content="TODO"
    meta name='twitter:description' content="TODO"
    meta name='twitter:creator' content="TODO"

    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content="TODO"
    meta property='og:title' content="TODO"
    meta property='og:description' content="TODO"
    meta property='og:site_name' content="TODO"
    meta property='og:image' content="TODO"
    meta property='fb:admins' content="TODO"
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content="TODO"
    meta itemprop='description' content="TODO"
    meta itemprop='image' content="TODO"

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = favicon_tag 'favicon.ico'
    = favicon_tag 'favicon.ico', rel: 'apple-touch-icon', type: 'image/x-icon'

    script src="https://use.typekit.net/ghs8rgb.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

  body class=page_classes
    /[if lt IE 10]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>

    = yield

    = javascript_include_tag 'all'
    = yield_content :javascripts
