.Panel.dark
  .u-basePaddingBottom

  .Grid
    .Flex.column.spaceBetween.rowDesktop.alignCenter
      .Cage.Flex.column.alignCenter.u-mobile
        .Text.centered Follow us

        .u-xSmallPushBottom

        = partial "footer/social_list"

        .u-largePushBottom.u-mobile

      .Cage
        .Text.centered.tiny Crafted by the Eaze team

        .u-largePushBottom.u-mobile

      .Cage.Flex.column.alignCenter.u-desktop
        .Text.centered Follow us

        .u-xSmallPushBottom

        = partial "footer/social_list"

        .u-largePushBottom.u-mobile

      div
        .Text.centered.tiny Made in Braga, Portugal

    .u-basePaddingBottom
