a href="#newsletter"
  button.Button.alternative.u-shadowSmall
    | Join our newsletter

.u-tinyPushBottom

span.Text.small
  | Soon on the App Store &nbsp;
  img.Icon.textAligned src="images/icons/apple.svg"
