.Flex.row
  .Cage.u-largePushRight
    img src="images/#{feature.img}"

  .Cage.large.Flex.column.alignStart.justifyCenter
    img src="images/icons/#{feature.icon}"

    .u-xSmallPushBottom

    h2.Heading.secondary.bold = feature.title

    .u-xSmallPushBottom

    .Cage.small
      .Text.steelTwo
        = feature.text
