.Flex.column.rowDesktop.alignCenter.u-fullWidth
  .Grid.two.unpadded
    .Img.full.FeaturedImg
      = partial "images/#{feature.img}"

  .Flex.column.justifyCenter.alignCenter.alignStartDesktop
    img.Icon src="images/icons/#{feature.icon}"

    .u-xSmallPushBottom

    h2.Heading.secondary.bold = feature.title

    .u-xSmallPushBottom

    .Cage.base
      .Text.small.steelTwo
        = feature.text

.u-hugePushBottom
