.Flex.column.rowDesktop.alignCenter.u-fullWidth
  .Grid.two.unpadded
    .Img.full.Feature-img
      = partial "images/#{feature.img}"

  .Feature-text.Flex.column.justifyCenter.alignCenter.alignStartDesktop
    img.Icon src="images/icons/#{feature.icon}"

    .u-xSmallPushBottom.u-desktop
    .u-tinyPushBottom.u-mobile

    h2.Heading.secondary.bold = feature.title

    .u-xSmallPushBottom.u-desktop
    .u-tinyPushBottom.u-mobile

    .Cage.base
      .Text.small.steelTwo
        = feature.text

.Feature-marginFix
