.Flex.column.rowDesktop
  .Cage.u-largePushRightDesktop
    img.Img.full src="images/#{feature.img}"

  .Cage.large.Flex.column.justifyCenter.alignCenter.alignStartDesktop
    img.Icon src="images/icons/#{feature.icon}"

    .u-xSmallPushBottom

    h2.Heading.secondary.bold = feature.title

    .u-xSmallPushBottom

    .Cage.small
      .Text.steelTwo
        = feature.text

.u-hugePushBottom
