.Panel.blue.Separator
  .Grid.five
    .u-hugePaddingBottom.u-desktop
    .u-xLargePaddingBottom.u-mobile

    .Flex.column.justifyCenter.spaceBetween.rowDesktop
      .Flex.column.Cage
        .Cage.large
          img.Logo.u-tinyPushRight src="images/logo.svg"

          h1.Heading.logo.u-bold
            | Eaze

          .u-xSmallPushBottom

          h1.Heading
            | Your personal health assistant.
            br
            | Anywhere, anytime.

        .u-xSmallPushBottom

        .Cage.large
          h2.Heading.small.secondary.faded
            | eaze is an AI powered app that integrates with your routine and helps you achieve a healthier lifestyle.

        .u-largePushBottom

        .Cage.large#cta
          = partial "soon"

        .u-largePushBottom.u-mobile

      .Cage.selfCenterMobile
        img.Img.u-shadow src="images/iphone-calendar.png"
