.Panel.blue.Separator
  .u-smallPaddingBottom.u-desktop
  .u-hugePaddingBottom

  .Flex.column.justifyCenter.rowDesktop
    .Flex.column.Cage
      .Cage.large
        h1.Heading.secondary.u-bold
          | eaze

        .u-smallPushBottom

        h1.Heading
          | Your personal
          br
          | health assistant.
          br
          | Anywhere, anytime.

      .u-xSmallPushBottom

      .Cage.large
        h2.Heading.small.faded
          | eaze is an AI powered app that integrates
          br
          | with your medical routine and helps you
          br
          | achieve a healthier lifestyle.

      .u-xSmallPushBottom.u-desktop
      .u-smallPushBottom.u-mobile

      .Cage.large
        img src="images/icons/btn-apple-disabled.svg"

      .u-largePushBottom.u-mobile

    .u-xSmallPushRightDesktop
    .u-xSmallPushRightDesktop
    .u-smallPushRightDesktop
    .Cage.selfCenterMobile
      img.Img.u-shadow src="images/iphone-calendar@2x.png"
