.Panel.blue.Separator
  .Grid.five
    .u-smallPaddingBottom.u-desktop
    .u-hugePaddingBottom

    .Flex.column.justifyCenter.spaceBetween.rowDesktop
      .Flex.column.Cage
        .Cage.large
          h1.Heading.secondary.u-bold
            | eaze

          .u-smallPushBottom

          h1.Heading
            | Your personal health assistant.
            br
            | Anywhere, anytime.

        .u-xSmallPushBottom

        .Cage.large
          h2.Heading.small.faded
            | eaze is an AI powered app that integrates with your
            br
            | routine and helps you achieve a healthier lifestyle.

        .u-xSmallPushBottom.u-desktop
        .u-smallPushBottom.u-mobile

        .Cage.large
          img src="images/icons/btn-apple-disabled.svg"

        .u-largePushBottom.u-mobile

      .Cage.selfCenterMobile
        img.Img.u-shadow src="images/iphone-calendar@2x.png"
