.Panel.blue.Separator
  .u-smallPaddingBottom.u-desktop
  .u-hugePaddingBottom

  .Flex.column.justifyCenter.rowDesktop
    .Flex.column.Cage.pushRightDesktop
      .Cage.large
        h1.Heading.secondary.u-bold
          | eaze

        .u-smallPushBottom

        h1.Heading
          | The best health managing tool, in your pocket.

      .u-xSmallPushBottom

      .Cage.large
        h2.Heading.secondary.faded
          | eaze is a counseling app supported by doctors, that helps you manage every aspect of your precious health.

      .u-xSmallPushBottom.u-desktop
      .u-smallPushBottom.u-mobile

      .Cage.large
        img src="images/icons/btn-apple-disabled.svg"

      .u-largePushBottom.u-mobile

    .Cage
      img.Img src="images/iphone-calendar@2x.png"
