.Panel.hero.blue.padded
  .Panel-content.Flex.row.alignCenter.spaceAround
    .Flex.column
      .Cage.large
        h1.Heading.secondary.u-bold
          | eaze

        .u-smallPushBottom

        h1.Heading
          | The best health managing tool, in your pocket.

      .u-xSmallPushBottom

      .Cage.large
        h2.Heading.secondary.faded
          | eaze is a counseling app supported by doctors, that helps you manage every aspect of your precious health.

    .Cage
      img.Img.separator src="images/iphone-calendar@2x.png"
