.Panel.white
  .u-hugePaddingBottom
  .u-hugePaddingBottom
  .u-hugePaddingBottom
  .u-xSmallPushBottom

  .Flex.column.alignCenter
    .Cage
      img.Icon src="images/icons/news.svg"

    .u-xSmallPushBottom

    h2.Heading.secondary.bold Be one of the first to get eaze, join our newsletter

    .u-xSmallPushBottom

    = partial "newsletter/form"

    .u-hugePushBottom
