.Panel.white
  .u-hugePaddingBottom
  .u-hugePaddingBottom
  .u-hugePaddingBottom
  .u-xSmallPushBottom

  .Flex.column.alignCenter
    .Cage
      img.Icon src="images/icons/news.svg"

    .u-xSmallPushBottom

    h2.Heading.secondary.bold Get eaze first. Join our newsletter.

    .u-xSmallPushBottom

    = partial "newsletter/form"

    .u-hugePushBottom
