.Panel.blue
  .u-hugePaddingBottom

  .Panel-content
    .Flex.column.alignCenter
      h1.Heading
        | Don't worry anymore.

      .Separator.Flex.justifyCenter.column.rowDesktop
        .Separator-small.u-basePushRightDesktop
          .Flex.column
            img.Img src="images/iphone-profile@2x.png"

        .Separator-base.u-basePushRightDesktop
          .Flex.column.justifyCenter
            img src="images/icons/btn-apple-disabled.svg"
            img.Img.Separator-h116.u-desktop src="images/iphone-suggested@2x.png"

        .Separator-large
          .Flex.column
            img.Img src="images/iphone-upcoming@2x.png"
