.Panel.blue
  .u-hugePaddingBottom

  .Panel-content
    .Flex.column
      .Cage
        h1.Heading.center
          | Don't worry anymore.

      .Separator.Flex.row.justifyCenter
        .Separator-small.u-basePushRight
          .Flex.column
            img.Img src="images/iphone-profile@2x.png"

        .Separator-base.u-basePushRight
          .Flex.column.justifyCenter
            img src="images/icons/btn-apple-disabled.svg"
            img.Img.Separator-h116 src="images/iphone-suggested@2x.png"

        .Separator-large
          .Flex.column
            img.Img src="images/iphone-upcoming@2x.png"
